\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Fonctions de plusieurs variables}{2}{part.1}% 
\contentsline {chapter}{\numberline {1}Cas du triangle}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Question 1}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Question 2}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Question 3}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Cas d'un quadrilatère}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Question 1}{6}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Un cas moins trivial}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Question 1}{9}{section.3.1}% 
\contentsline {part}{II\hspace {1em}En dimension infinie}{13}{part.2}% 
\contentsline {chapter}{\numberline {4}Fonction optimale}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Question 1}{14}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Question 2}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Question 3}{17}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Question 4}{18}{section.4.4}% 
